name: Minahil Nichols
locality: 
country: Canada
role: <a href="">Fullstack Engineer</a>
reports_to: pcalder
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: minahilnichols
departments:
  - Development
specialty: "Growth"
expertise:
story:

