name: Simone Comeaux
locality: New York, New York
country: United States
role: <a href="">SMB Account Executive</a>
reports_to: nickchristou
picture: simonecomeaux.png
pronouns: She/Her
pronunciation: Seh-Moan
twitter:
linkedin: simonecomeaux
gitlab: simonecomeaux
departments:
  - SMB
specialty: ""
expertise:
story:

