name: Peter Li
locality: 
country: United States
role: <a href="">Senior Revenue Accountant</a>
reports_to: stephenduggan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pli6
departments:
  - Accounting
specialty: ""
expertise:
story:

