name: Cory Kirkham
locality: 
country: United States
role: <a href="">Account Executive - Mid Market</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckirkham
departments:
  - MM
specialty: ""
expertise:
story:

